# cucumber-kongatest

./: pom.xml
src/Features/: pagefactory.feature
src/main/java/PageFactory/: LoginPage_Pf.java
src/main/java/Runner/: Run.java
src/main/java/StepsDefinitions/: StepsForKongaTest.java
